{
    "name"              :"nextHelloWorld",
    "description"       :"My first plugin",
    "namespace"         :"nextHelloWorld",
    "author"            :"jh",
    "type"              :"template",
    "serviceProvider"   :"nextHelloWorld\\Providers\\HelloWorldServiceProvider"
}
